<!DOCTYPE html>
<html>
<head>
  <title>Sahyogi</title>
  <meta name="keywords" content="covid nepal, covid-19, covid-hospitals, covid-help, covid-emergency, ambulance">
  <meta name="description" content="Get and Provide help during this covid situation">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assests/css/bootstrap.min.css">
  <link rel="stylesheet"  href="assests/css/myStyle.css" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="assests/js/jquery.min.js"></script>
  <script src="assests/js/bootstrap.min.js"></script>
  <script src="assests/ajax/ajax.js"></script>
  <style type="text/css">
    *{
      padding: 0px;
      margin: 0px;
    }
    .hideContent{
      display: none;
    }
    .noTextDecoration{
      text-decoration: none;
    }
    .myHeader{
      max-width: 100%;
      border: solid #d9edf7 2px;
      background-color: #095EA7;
    }
    .myTitle{
      text-align: center;
      color: white;
      font-weight: bold;
      font-family: cursive;
      font-size: 50px;
    }
    .myBorder-light{
      border: solid #d9edf7 3px;
    }
    .myBorder-blue{
      border: solid #095EA7 2px;
      border-radius: 7px;
    }
    .myBorder-light-green{
      border: solid #a2f092 2px;
    }
    .myBgColorLIghtDark{
      background-color: #e9ebe6;
    }
    .nav-item>a:hover{
      text-decoration: none;
      color: none;
      color: white!important;
      font-weight: bolder;
    }
    .myCard-view{
      background-color: #ffffff;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    .input-icons i {
      position: absolute;
    }
      
    .input-icons {
      width: 100%;
      margin-bottom: 10px;
    }
      
    .icon {
      padding: 15px;
      min-width: 50px;
    }
      
    .input-field {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .compulsory-required{
      color: red;
    }
  </style>
</head>

<body>
  <div class="container-responsive">
    <div class="myHeader">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
          <div class="row py-2 px-2">
            <div class="col">
              <img src="assests/icons/corona-fighter1.png" alt="Logo"  width="100" height="100">
            </div>
            <div class="col py-2">
              <span class="myTitle">SAHYOGI </span>&nbsp;
              <span class="myTitle">(सहयोगी) </span>
            </div>
            <div class="col" align="right">
              <img src="assests/icons/flag.gif" alt="Logo"  width="100" height="100">
            </div>
          </div>
        </div>
      </div>
    </div>
